# WebServices

WebSockets/: WebSockets.sln  references
WebSockets/ChatApplication/: ChatApplication.csproj  ChatHandler.cs  Startup.cs
WebSockets/ChatApplication/Properties/: launchSettings.json
WebSockets/ChatApplication/wwwroot/: WebSocketManager.js  index.html
WebSockets/ConsoleApp/: ConsoleApp.csproj  Program.cs
WebSockets/WebChat/: Startup.cs  WebChat.csproj
WebSockets/WebChat/Properties/: launchSettings.json
WebSockets/WebService/: Startup.cs  WebApp.csproj
WebSockets/WebService/Properties/: launchSettings.json
WebSockets/WebServices/: Startup.cs
WebSockets/WebServices/Controllers/: ApiController.cs  HomeController.cs  ValuesController.cs
WebSockets/WebServices/Extensions/: EnvironmentSocketManager.cs  EnvironmentSocketMiddleware.cs  TemperatureSocketManager.cs  TemperatureSocketMiddleware.cs
WebSockets/WebServices/Properties/: launchSettings.json
WebSockets/WebServices/Views/: _ViewImports.cshtml
WebSockets/WebServices/Views/Home/: Index.cshtml
WebSockets/WebServices/Views/Shared/: _Layout.cshtml
WebSockets/WebServices/wwwroot/js/: line-chart-binding.js
WebSockets/WebSockets/: Startup.cs  WebSockets.csproj
WebSockets/WebSockets/ChatApplication/: ChatMessageHandler.cs
WebSockets/WebSockets/Controllers/: ValuesController.cs
WebSockets/WebSockets/Properties/: launchSettings.json
WebSockets/WebSockets/WebSocketManager/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs  WebSocketMiddlewareExtensions.cs
WebSockets/WebSockets/wwwroot/: RealTime.html
WebSockets/WebSockets/wwwroot/ws/: ChatMessageHandler.cs
WebSockets/src/WebSocketManager/: TemperatureSocketManager.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
WebSockets/src/WebSocketManager.Client/: Connection.cs
WebSockets/src/WebSocketManager.Common/Json/: JsonBinderWithoutAssembly.cs  PrimitiveJsonConverter.cs
WebSockets/src/WebSocketManager.Common/Networking/: InvocationDescriptor.cs  InvocationResult.cs  Message.cs  RemoteException.cs
WebSockets/src/WebSocketManager.Common/Strategies/: ControllerMethodInvocationStrategy.cs  DecoratedControllerMethodInvocationStrategy.cs  MethodInvocationStrategy.cs  StringMethodInvocationStrategy.cs
