<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebSocketManager.Client\WebSocketManager.Client.csproj" />
    <ProjectReference Include="..\src\WebSocketManager.Common\WebSocketManager.Common.csproj" />
    <ProjectReference Include="..\src\WebSocketManager\WebSocketManager.csproj" />
  </ItemGroup>

</Project>
