<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ChatApplication\ChatMessageHandler.cs" />
    <Content Include="RealTime.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ws\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
